import requests
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

headers = {
    "User-Agent": "Mozilla/5.0",
    "Accept-Language": "en-US,en;q=0.9",
    "Referer": "https://www.nseindia.com/",
}

@app.get("/")
def root():
    return {"status": "API is Live"}

@app.get("/sectors")
def get_sector_data():
    try:
        session = requests.Session()
        session.headers.update(headers)
        session.get("https://www.nseindia.com", timeout=5)

        indices = ["NIFTY BANK", "NIFTY IT", "NIFTY FMCG", "NIFTY AUTO"]
        results = []

        for index in indices:
            url = f"https://www.nseindia.com/api/equity-stockIndices?index={index.replace(' ', '%20')}"
            response = session.get(url, timeout=10)
            data = response.json()
            results.append({
                "name": index,
                "lastPrice": data["data"][0]["lastPrice"],
                "pChange": data["data"][0]["pChange"]
            })

        return results
    except Exception as e:
        return {"error": str(e)}
